<html>
<head>
<title>
WebAsyst: managing your account settings
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href=" ../../../common/html/classic/help_generated.css" rel="stylesheet" type="text/css"></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p class="bookName">WebAsyst: managing your account settings</p><a name="TOC"></a><p class="tocHdr">Table of Contents</p><ul class="treeCatalogRow">
			<li  ID="735." ><a href="#my-settings-at-a-glance" class=""  title="My settings at a glance">My settings at a glance</a>
									</li>
				<li  ID="736." ><a href="#personal-information" class=""  title="Personal information">Personal information</a>
									</li>
				<li  ID="737." ><a href="#user-account-settings" class=""  title="User account settings">User account settings</a>
									</li>
				<li  ID="738." ><a href="#user-groups-settings" class=""  title="User groups settings">User groups settings</a>
									</li>
				<li  ID="740." ><a href="#access-rights" class=""  title="Access rights">Access rights</a>
									</li>
	</ul>
<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td height=0><a name="my-settings-at-a-glance"></a></td></tr><tr><td align=center><table border="0" cellspacing="0" cellpadding="0" width="98%"><tr><td><h2>My settings at a glance</h2>
  <p><img src="images/my-settings-1.gif" /></p>
  <p><hr /></p>
  <p><img src="images/my-settings-2.gif" /></p></td></tr></table></td></tr><tr><td height=0><a name="personal-information"></a></td></tr><tr><td align=center><table border="0" cellspacing="0" cellpadding="0" width="98%"><tr><td><h2>Personal information</h2>
  <p>Click <strong>Contact</strong> tab to access and modify your personal information that includes several sections,&nbsp;e.g.&nbsp;Contact, Phones, Home, Business, Notes.&nbsp;By default, only Contact section is displayed. Click <strong>Show more...</strong> on the right side of the window to see the rest of the sections.</p>
  <p>To modify any personal data, simply enter the new text, numbers, and <strong>Save</strong> button. Once the form is saved, your new name will appear&nbsp;at the top.</p></td></tr></table></td></tr><tr><td height=0><a name="user-account-settings"></a></td></tr><tr><td align=center><table border="0" cellspacing="0" cellpadding="0" width="98%"><tr><td><h2>User account settings</h2>
  <p>Click <strong>User</strong> tab to modify the following settings:</p>
  <ul>
    <li>Password which is used to login your account</li>
    <li>Enable/disable email notification option and format (HTML or Text)</li>
    <li>Language of your user interface</li>
    <li>Your time zone and daylight saving option</li>
    <li>Your account start-up page; i.e. the first page displayed after you successfully login to your account</li>
    <li>User status (active, inactive). &quot;Inactive&quot; users are not allowed to login WebAsyst account.</li>
  </ul><blockquote dir="ltr" >
    <p><strong>NOTE</strong>: You can not change your User ID, which is also your account Login Name. This name was assigned to you when your user account was created. If you would like to use another User ID, you need to create a new user account.</p></blockquote></td></tr></table></td></tr><tr><td height=0><a name="user-groups-settings"></a></td></tr><tr><td align=center><table border="0" cellspacing="0" cellpadding="0" width="98%"><tr><td><h2>User groups settings</h2>
  <p>Click <strong>Group</strong> to see which user groups you are a part of. These user groups are specified in the “Included” list. Depending on your access rights you can add/remove yourself to/from a group. Simply move the groups between “Included” and “Not Included” lists and save the settings:</p>
  <p><img src="images/myaccount-groups.gif" /></p><blockquote dir="ltr" >
    <p><strong>NOTE</strong>: When you associate yourself with one or more groups, a combination of personal and group access rights will be applied.</p></blockquote></td></tr></table></td></tr><tr><td height=0><a name="access-rights"></a></td></tr><tr><td align=center><table border="0" cellspacing="0" cellpadding="0" width="98%"><tr><td><h2>Access rights</h2>
  <p>Click <strong>Access</strong> to see the list of WebAsyst services and included features. An enabled checkbox by the service/feature name indicates that you are allowed to access this service/feature. Services that include folders also indicate your access level to a folder (e.g. Read, Modify, Full). An enabled checkbox by a folder name and the corresponding access level indicate user’s access to a folder.</p>
  <p>The Access tab displays user’s personal access rights. However, if you belong to one or more user groups, the combination of personal and user group access rigths will be applied, as illustrated by the following example:</p>
  <p align="left">
    <table  cellspacing="1" cellpadding="5" rules="all" align="center" border="1" frame="box">
      <tbody>
        <tr >
          <td>
            <p align="center"><strong>Personal Permission</strong></p>
          </td>
          <td>
            <p align="center"><strong>Group Permission</strong></p>
          </td>
          <td>
            <p align="center"><strong>Effective Permission</strong></p>
          </td>
        </tr>
        <tr>
          <td>
            <p align="center">-</p>
          </td>
          <td>
            <p align="center">R</p>
          </td>
          <td>
            <p align="center">R</p>
          </td>
        </tr>
        <tr>
          <td>
            <p align="center">RW</p>
          </td>
          <td>
            <p align="center">RW</p>
          </td>
          <td>
            <p align="center">RW</p>
          </td>
        </tr>
        <tr>
          <td>
            <p align="center">RWF</p>
          </td>
          <td>
            <p align="center">R</p>
          </td>
          <td>
            <p align="center">RWF</p>
          </td>
        </tr>
      </tbody>
    </table>
  </p></td></tr></table></td></tr></table>
</body>
</html>