<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="{$URL_THEME_OFFSET}/main.css" type="text/css">
    <link rel="stylesheet" href="{$smarty.const.URL_CSS}/font-awesome.min.css" type="text/css">
	  <script type="text/javascript" src="{$smarty.const.URL_JS}/libs/jquery-1.8.3.min.js"></script>
	  <script type="text/javascript" src="{$smarty.const.URL_JS}/libs/jquery.fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="{$smarty.const.URL_JS}/script.js"></script>
  </head>
  <body>

<div class="page-delivery">
  <h1>Самовывоз</h1>
  <div class="clearfix">
    <div class="map">
      {"shema2"|translate}
    </div>
    <div class="info">
        <p>
          <strong>Наш адрес:</strong><br>
          Багратионовский проезд, дом 5, строение 19, этаж  4, офис 117.
        </p>
        <p>
          <strong>Время работы:</strong><br>
          Каждый день с 12:00 до 19:00
        </p>
        <p>
          <strong>Телефоны:</strong><br>
          <!--+7 (495) 363-25-49-->+7 (495) 786-80-13<br>
          +7 (929) 578-76-59
        </p>
    </div>
  </div>
  
  <div class="additional" data-wrapper>
    <div class="padding-top">
      <a href="#" class="btn-show" data-show data-content=".additional-content"><i class="fa fa-plus-square"></i> Подробнее</a>
    </div>
    
    <div class="additional-content hide">
      <div class="marg-bottom">
        <a href="#" class="btn-hide" data-show data-content=".additional-content"><i class="fa fa-minus-square"></i> Скрыть</a>
      </div> 
      
      <p><strong>Схема движения до нашего пункта самовывоза рядом с ТК "Филион":</strong>
        <ul>
          <li>- синим пунктиром помечен пешеходный маршрут;</li>
          <li>- красным пунктиром помечен автомобильный маршрут движения.</li>
        </ul>
      </p>
      <p class="marg-bottom text-center"><img title="Схема движения до нункта самовывоза" src="http://teslocom.ru/published/publicdata/U218537/attachments/SC/images/Map.jpg" alt="Схема движения до нункта самовывоза" width="550" /></p>  
      
      <p>Это выход из метро "Фили".</p>
      <p class="marg-bottom text-center"><img title="Выход из метро Фили" src="http://teslocom.ru/published/publicdata/U218537/attachments/SC/images/Metro.JPG" alt="Выход из метро Фили" width="650" /></p>

      <p>После того как вы вышли из метро вам надо идти в сторону Филиона. На этой фотографии виден стенд указывающий направление к Филиону.</p>
      <p class="marg-bottom text-center"><img title="Стенд указывающий направление к Филиону" src="http://teslocom.ru/published/publicdata/U218537/attachments/SC/images/Stand_Filion.JPG" alt="Стенд указывающий направление к Филиону" width="650" /></p>
      
      <p>Далее идёте вдоль Багратионовского проезда в сторону Филиона. Оранжевое здание, которое видно это Филион.</p>
      <p class="marg-bottom text-center"><img title="Дорога до Филиона" src="http://teslocom.ru/published/publicdata/U218537/attachments/SC/images/Track_to_Filion.JPG" alt="Дорога до Филиона" width="650" /></p>
      
      <p>Вы дошли до Филиона.</p>
      <p class="marg-bottom text-center"><img title="Вы дошли до Филиона" src="http://teslocom.ru/published/publicdata/U218537/attachments/SC/images/Filion.JPG" alt="Вы дошли до Филиона" width="650" /></p>
      
      <p>Перед Филионом поворачиваете налево.</p>
      <p class="marg-bottom text-center"><img title="Поворот на лево" src="http://teslocom.ru/published/publicdata/U218537/attachments/SC/images/Left_return.JPG" alt="Поворот на лево" width="650" /></p>
      
      <p>Это подъезд который вам нужен. В этом здании на 4 этаже находится наш пункт выдачи товара. Телефон на пункт выдачи: +7(495)786-80-13<!--(495) 363-25-49-->.</p>
      <p class=" text-center"><img title="Подьезд пункта самовывоза" src="http://teslocom.ru/published/publicdata/U218537/attachments/SC/images/Entrance.JPG" alt="Подьезд пункта самовывоза" width="650" /> </p>

      <div>
        <a href="#" class="btn-hide" data-show data-content=".additional-content"><i class="fa fa-minus-square"></i> Скрыть</a>
      </div>    
    </div>
  </div>
</div>

  </body>
</html>