<html>
<head>
<title><? $pageTitle ?></title>
<meta http-equiv="Content-Type" content="text/html; charset=<? $html_encoding ?>">
<link href="<? "styles.css"|stylesetitem:"classic":$styleSet ?>" rel="stylesheet" type="text/css">
<script src="../../../common/html/classic/styles/WebSubMenu.js"></script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="default" onLoad="markArrayField( '<? $invalidField ?>', 'userdata' )">
<? strip ?>
	<form action="<? $formLink ?>" method="post" enctype="multipart/form-data" name="form">
		<? include file="../../../common/html/classic/header.htm" nospace=0 ?>
		<? include file="../../../common/html/classic/errblock.htm" errorStr=$errorStr ?>

		<? if !$fatalError ?>
			<table cellpadding=0 cellspacing=0 border=0>
				<? foreach from=$stylesets item=data key=stylesetKey ?>
				<tr>
					<td valign=top><nobr><input type=radio <? switchedOutput val=$userStyleset true_val=$stylesetKey str1="checked " ?> name=userStyleset value="<? $stylesetKey ?>">&nbsp;<? $data.name ?></nobr></td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td><img src="<? $data.pic ?>"></td>
				</tr>
				<tr>
					<td height=5></td>
				</tr>
				<? /foreach ?>
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
			<? include file="../../../common/html/classic/button.htm" align="left" name="savebtn" caption=$kernelStrings.app_ok_btn formname="form" space_right=10 ?>
			<? include file="../../../common/html/classic/button.htm" align="left" name="cancelbtn" caption=$kernelStrings.app_cancel_btn formname="form"?>
		<? else ?>
			<? include file="../../../common/html/classic/button.htm" align="left" name="cancelbtn" caption=$kernelStrings.app_cancel_btn formname="form"?>
		<? /if ?>
		<input name="edited" type="hidden" id="edited" value="1">
		<input type="hidden" name="userdata[U_ID]" value="<? $userdata.U_ID ?>">
		<input type="hidden" name="edited" value=1>
		<input type="hidden" name="prevTemplate" value="<? $prevTemplate ?>">
		<input type="hidden" name="prevLanguage" value="<? $prevLanguage ?>">
		<input type="hidden" name="prevName" value="<? $prevName ?>">
		<input type="hidden" name="btndummy">
	<?include file="../../../common/html/classic/pagefooter.htm"?>
	</form>
<? /strip ?>
</body>
</html>
