<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<? wbs_initLayout ?>
		<script src="../../../common/html/includes/modules/JsHttpRequest/JsHttpRequest.js"></script>
		<script src="../../../common/html/classic/styles/calendar.js" type="text/javascript"></script>

		<script language="JavaScript">
<!--
		function checkDST( )
		{
			<? if $enableTZ ?>
				if (  document.getElementById('timezone').item(document.getElementById('timezone').selectedIndex).className == "nodst" )
				{
					document.getElementById('tzdst').disabled = true;
				}
				else
				{
				document.getElementById('tzdst').disabled = false;
				}

				showDate();
			<? /if ?>
		}

			function showDate()
			{

				var req = new Subsys_JsHttpRequest_Js();

				req.onreadystatechange = function()
				{
					if (req.readyState == 4)
					{
						if (req.responseJS)
						{
							if ( req.responseJS.state == "OK" )
							{
								var timemsg = document.getElementById( 'timeMessage' );
								timemsg.innerHTML = req.responseJS.timestamp;
							}
						}
					}
				}

				req.open('POST', 'localtime.php', true);

				var tz = document.getElementById('timezone').item(document.getElementById('timezone').selectedIndex).value;
				var dst = document.getElementById('tzdst').checked == true ? "1" : "0";

				req.send( { DB_KEY: '<? $DB_KEY ?>', TIMEZONE: tz, DST: dst } );

				return false;
			}
//-->
</script>
	</head>
	<body onLoad="autoFocusFormControl( '<? $invalidField ?>', 'userdata' ); checkDST();">
		<? wbs_pageLayout toolbar="mw_toolbar.htm" ?>
			<? wbs_errorBlock ?>

			<? if !$fatalError ?>

				<? wbs_formLayout caption=$pageTitle ?>

					<? wbs_formContent ?>
							<tr class="SeparatedRow">
								<td><? wbs_label text=$kernelStrings.ul_userid_title ?></td>
								<td><? $userdata.U_ID ?></td>
							</tr>
							<tr>
								<!-- First name -->
								<td><? wbs_label for="C_FIRSTNAME" fieldName="C_FIRSTNAME" text=$kernelStrings.amu_firstname_label ?></td>
								<td>
									<? if !$allowChangeName ?>
										<? $userdata.C_FIRSTNAME|sureecho ?>
										<input name="userdata[C_FIRSTNAME]" type="hidden" value="<? $userdata.C_FIRSTNAME|htmlsafe:true:true ?>"/>
									<? else ?>
										<input name="userdata[C_FIRSTNAME]" id="C_FIRSTNAME" type="text" maxlength="50" size="30" value="<? $userdata.C_FIRSTNAME|htmlsafe:true:true ?>" class="FormControl"/>
									<? /if ?>
								</td>
							</tr>
							<!-- Last name -->
							<tr>
								<td><? wbs_label for="C_LASTNAME" fieldName="C_MIDDLENAME" text=$kernelStrings.amu_lastname_label ?></td>
								<td>
									<? if !$allowChangeName ?>
										<? $userdata.C_LASTNAME|sureecho ?>
										<input name="userdata[C_LASTNAME]" type="hidden" value="<? $userdata.C_LASTNAME|htmlsafe:true:true ?>"/>
									<? else ?>
										<input name="userdata[C_LASTNAME]" id="C_LASTNAME" type="text" maxlength="50" size="30" value="<? $userdata.C_LASTNAME|htmlsafe:true:true ?>" class="FormControl"/>
									<? /if ?>
								</td>
							</tr>
							<!-- Middle name -->
							<tr class="SeparatedRow">
								<td><? wbs_label for="C_MIDDLENAME" fieldName="C_MIDDLENAME" text=$kernelStrings.amu_middlename_label ?></td>
								<td>
									<? if !$allowChangeName ?>
										<? $userdata.C_MIDDLENAME|sureecho ?>
										<input name="userdata[C_MIDDLENAME]" type="hidden" value="<? $userdata.C_MIDDLENAME|htmlsafe:true:true ?>"/>
									<? else ?>
										<input name="userdata[C_MIDDLENAME]" id="C_MIDDLENAME" type="text" maxlength="50" size="30" value="<? $userdata.C_MIDDLENAME|htmlsafe:true:true ?>" class="FormControl"/>
									<? /if ?>
								</td>
							</tr>
							<!-- Nickname -->
							<tr class="SeparatedRow">
								<td><? wbs_label for="C_NICKNAME" fieldName="C_NICKNAME" text=$kernelStrings.app_longname_nickname ?></td>
								<td>
									<? if !$allowChangeName ?>
										<? $userdata.C_NICKNAME|sureecho ?>
										<input name="userdata[C_NICKNAME]" type="hidden" value="<? $userdata.C_NICKNAME|htmlsafe:true:true ?>"/>
									<? else ?>
										<input name="userdata[C_NICKNAME]" id="C_NICKNAME" type="text" maxlength="255" size="30" value="<? $userdata.C_NICKNAME|htmlsafe:true:true ?>" class="FormControl"/>
									<? /if ?>
								</td>
							</tr>
							<!-- Email -->
							<tr class="SeparatedRow">
								<td><? wbs_label for="C_EMAILADDRESS" fieldName="C_EMAILADDRESS" text=$kernelStrings.ul_email_title ?></td>
								<td>
									<? if !$allowChangeName ?>
										<? $userdata.C_EMAILADDRESS|sureecho ?>
										<input name="userdata[C_EMAILADDRESS]" type="hidden" value="<? $userdata.C_EMAILADDRESS|htmlsafe:true:true ?>"/>
									<? else ?>
										<input name="userdata[C_EMAILADDRESS]" id="C_EMAILADDRESS" type="text" maxlength="255" size="30" value="<? $userdata.C_EMAILADDRESS|htmlsafe:true:true ?>" class="FormControl"/>
									<? /if ?>
								</td>
							</tr>
							<!-- Disable Email checkbox -->
							<tr>
								<td><? wbs_label for="ReceivesMessages" fieldName="ReceivesMessages" text=$mw_loc_str.pf_notificationscb_label ?></td>
								<td>
										<? if $allowDisableEmail ?>
											<input type="checkbox" value="1" id="ReceivesMessages" name="userdata[receivesmessages]" <? wbs_checkboxStatus val=$userdata.receivesmessages true_val=1 ?>/>
										<? else ?>
											<? wbs_statusImage status=$userdata.receivesmessages ?>
											<input type="hidden" name="userdata[receivesmessages]" value="<? $userdata.receivesmessages ?>"/>
										<? /if ?>
								</td>
							</tr>
							<!-- Message format -->
							<tr class="SeparatedRow">
								<td><? wbs_label for="mailformat" fieldName="mailformat" text=$kernelStrings.amu_notfirmat_label ?></td>
								<td>
									<select id="mailformat" name="userdata[mailformat]" class="FormControl">
										<? html_options values=$formatIDs selected=$userdata.mailformat output=$formatNames ?>
									</select>
								</td>
							</tr>
							<!-- Language -->
							<tr class="SeparatedRow">
								<td><? wbs_label for="language" fieldName="mailformat" text=$kernelStrings.amu_language_label ?></td>
								<td>
									<select name="userdata[language]" class="FormControl" id="language">
										<? html_options values=$language_ids selected=$userdata.language output=$language_names ?>
									</select>
								</td>
							</tr>
<? if $enableTZ ?>
							<!-- TimeZone -->
							<tr>
								<td><? wbs_label for="timezone" fieldName="timezone" text=$mw_loc_str.pf_timezone_label ?></td>
								<td>
									<select onchange="checkDST()"  name="userdata[timezone]" class="FormControl" id="timezone">
										<? foreach from=$timeZones key=ID item=tz name=tzLoop ?>
											<option value='<? $tz.ID ?>' <? if $tz.DST==true ?> class="hasdst" <? else ?> class="nodst" <? /if ?> <? if $userdata.timezone==$tz.ID ?> selected <? /if ?>><? $tz.NAME ?></option>
										<? /foreach ?>
									</select>
								</td>
							</tr>
							<tr class="SeparatedRow">
								<td><? wbs_label for="tzdst" fieldName="ReceivesMessages" text=$mw_loc_str.pf_timezone_dst_label ?></td>
								<td>
									<input  onclick="checkDST()" type="checkbox" value="1" id="tzdst" name="userdata[tzdst]" <? wbs_checkboxStatus val=$userdata.tzdst true_val=1 ?>/>
								</td>
							</tr>
							<tr class="SeparatedRow">
								<td><? wbs_label for="tzdst" fieldName="ReceivesMessages" text=$kernelStrings.amu_localtime_label ?></td>
								<td>
									<div id="timeMessage" style="font-size: 16px;"></div>
								</td>
							</tr>
 <? /if ?>

							<!-- Start page -->
							<tr>
								<td><? wbs_label for="startpage" fieldName="mailformat" text=$kernelStrings.amu_startpage_label ?></td>
								<td>
									<select id="startpage" name="userdata[START_PAGE]" class="FormControl">
										<? html_options values=$page_ids selected=$userdata.START_PAGE output=$page_names ?>
									</select>
								</td>
							</tr>

					<? /wbs_formContent ?>

					<? wbs_formButtonsPanel ?>

						<? wbs_note width="400px" ?>
							<? $mw_loc_str.pf_note_text ?>
						<? /wbs_note ?>

						<? wbs_buttonSet ?>
							<? wbs_buttonSetButton caption=$kernelStrings.app_save_btn name="savebtn" ?>
							<? wbs_buttonSetButton caption=$kernelStrings.app_cancel_btn name="cancelbtn"?>
						<? /wbs_buttonSet ?>

					<? /wbs_formButtonsPanel ?>

				<? /wbs_formLayout ?>

				<input type="hidden" name="userdata[U_ID]" value="<? $userdata.U_ID ?>"/>
				<input type="hidden" name="prevTemplate" value="<? $prevTemplate ?>"/>
				<input type="hidden" name="prevLanguage" value="<? $prevLanguage ?>"/>
				<input type="hidden" name="prevName" value="<? $prevName ?>"/>

			<? else ?>
				<? wbs_button caption=$kernelStrings.app_cancel_btn name="cancelbtn" ?>
			<? /if ?>

		<? /wbs_pageLayout ?>
	</body>
</html>